<!DOCTYPE html>

<html lang="pt-br">


<head>
    <meta charset="UTF-8">


    <style>

        nav {
            background-color: #050505;

            text-align: right;

            padding: 20px;

        }


        ul,
        li {

            text-decoration: none;

            display: inline-block;

        }

        li {

            padding: 50px;
        
        }

        a{
            text-decoration: none;

            color: #ffffff;

            font-family: sans-serif;

        }

        body {
            background-image: url();
            
            background-repeat: no-repeat;

            background-size: px;

        }

        * {
            margin: 0;

            padding: 0;

        }

        .box1 {
            width: 40%;

            height: 210px;

        }

        .box2 {
            width: 60%;

            height: 210px;

        }

        section {
            display: flex;

            height: 260px;

        }

        .box2 {
            display: block;

            justify-content: space-between;

        }

        p {
            font-family: sans-serif;

            font-size: 13px;

            line-height: 20px;

            margin: 5px;

            text-align: justify;

        }

        .container3 {

            display: flex;

            display: flex;

            height: 210px;

        }

        .imagem {
            height: 180px;

            width: 100%;

        }

        img {
            height: 200px;

            object-fit: cover;

            object-position: bottom;

            width: 100%;

            margin: 0;

            padding: 0;
            
            ;

        }

        h1:hover {
            color:  rgb(7, 3, 251);

        }

        .box4 {
            height: 300px;

            width: 250px;

            ;

            margin: 10px;

            border: 0.5px solid rgba(0, 0, 0, 0.66);

            border-radius: 10px;
            
            ;

            box-shadow: 5px 5px rgba(0, 0, 0, 0.68);

            display: grid;

            justify-items: center;

            align-items: center;

        }

        .container4 {
            display: flex;

            justify-content: space-between;

            margin: 10px; height: 350px;

        }
        
        .box1,

        .box2 {

            margin: 5px;

            border-radius: 10px;

            padding: 5px;

            box-shadow: 2px 2px rgba(0, 0, 0, 0,08);

        }
        
        .box4:hover {

            transform: scale(1.04);

    }

    .viagem {

        width: 100%;

        border-radius: 10px;

        padding: none;

        object-fit: fill;

    }
    
    .tit {

        text-align: center;

        border-bottom: double 1px #a4d8e1c2;

        height: 40px;

        color: #20194A;

    }

    body {

        background-color: #fafafa ;

    }

    a:hover {

        color: rgb(252, 183, 55);

    }

    </style>

<title>Análise</title>

</head>

<body>

    <nav>

        <ul>
            
            <li><a href="">Inicio</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Sobre</a></li>

        </ul>

    </nav>

<main>

        <section id="container1">
            <div class="box1">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus commodi obcaecati nihil minima repellendus consequuntur nemo consequatur. Quae beatae, dolorum, ea eligendi autem perspiciatis nemo possimus animi, dolore officiis cupiditate.
                Provident, a optio? Vero aperiam reprehenderit, dolor cum dignissimos perferendis totam deleniti eaque nam tenetur architecto, necessitatibus saepe. Accusamus quasi porro fugiat tempore doloribus atque explicabo maxime eligendi magnam nisi.</p>

            </div>
            
            <div class="box2">
                <h1>Título</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit commodi aspernatur aut incidunt autem, expedita minima praesentium dolorum ea omnis asperiores voluptas, quibusdam dicta eius numquam corrupti ipsum? Sapiente, numquam!
                Labore ut vitae praesentium saepe officiis tenetur ab beatae. Dignissimos dolorum odit ratione ea non cupiditate id deserunt in ipsam excepturi, veritatis, laborum laudantium provident. Eius officia reprehenderit debitis animi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dicta suscipit reiciendis, est esse impedit ipsum culpa debitis perferendis dolorum dignissimos, repudiandae beatae nam id quibusdam et, obcaecati alias minus.</p>

            </div>
        </section>

        <section id="container2">
            <div class="box1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJJ_ArxQaUBnZVXSZkswxuCx8Id09XjajxBw&s" alt="">

            </div>
            <div class="box2">
                <h1>Título</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempore inventore dolor enim! Optio at, eos dolorem atque officiis asperiores deserunt labore quas quidem, minima mollitia aperiam consequuntur ipsum exercitationem.
                Iste ratione soluta iusto hic quaerat quidem corrupti minima. Aperiam autem natus reprehenderit dicta. Similique nihil, esse et quia doloremque cum sint sapiente sit iste atque numquam aspernatur quod voluptates.</p>
            </div>
        </section>

        <section class="container3">
            <div class="imagem">
                <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXZpJUMzJUEzb3xlbnwwfHwwfHx8MA%3D%3D"
            </div>
        </section>
        <div class="tit">
            <h1> Nossas viagens </h1>
        </div>
        <section class="container4">
            <div class="box4">
                <img class="viagem"
                src="https://xtravel.com.br/wp-content/uploads/2024/02/resort-allinclusive-maldivas-xtravel-destaque.jpg" 
                
                alt="">

                <h1>Maldivas</h1>
                <h5>R$ 4.140,09</h5>
            </div>

            <div class="box4">
                <img src="https://viajanteinveterado.com.br/wp-content/uploads/2018/08/source-dargent.jpg"
                <h1>Ilha Seychelles</h1>
            </div>

            <div class="box4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTar9hoDjy3CNsXCRkAiBAaoquZ1HmsLhahlQ&s"
                <h1>Ilha Turcas e Caicos</h1>
            </div>

            <div class="box4">
                <img src="https://www.travelandleisure.com/thmb/6eL_T0buHvgp8_ODMcpjaJkjgEI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-oia-domes-OIAGR0523-8bad3d1604f64754953030a54181e5e8.jpg"
                <h1>Oia, Santorini</h1>
            </div>

        </section>

     </main>


     <footer>

        <div><p>Site de desenvolvimento por Giovanna Beatriz</p></div>

     </footer>

</body>

</html>